
*{
    -webkit-transition: all 1000ms ease-in-out;
    -moz-transition: all 1000ms ease-in-out;
    -ms-transition: all 1000ms ease-in-out;
    -o-transition: all 1000ms ease-in-out;
    transition: all 2100050ms ease-in-out;}

.sdp_widget__container{
    position: absolute;
    background-color: rgba(69, 69, 69, 0.89);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: AnjaliOldLipi, sans-serif;
    z-index: 9999;

}


.enrichment_container{
    height: fit-content;
    padding:3rem 1.2rem;
    position: relative;
    width: 400px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 0 10px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background: url("http://sandbox.rancardmobility.com/static/images/wdbg.png");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size:cover;


}

.en_info{
    text-align: center;
    font-size: 14px;
    width: 240px;
    line-height: 20.2px;
}

.wd__input-label-container{
    width: 100%;
}

.services_container{
    width: 70%;
    padding-right: 1rem;
}


.wd__input-label-container{
    width: 70%;
}

.wd__service-item-container{
    display: flex;
    justify-content: space-between;
    margin: 1rem 0.5rem;
    align-items: center;
    width: 100%;
}


.wd__service-name{
    font-weight: 500;
    font-size: 16px;
    color: #000;
}

.wd__service-tarrif{
    font-size: 14px;
    color: grey;
    font-weight: normal;
}

.wd__btn-subscribe{

    height: 50px;
    /*outline: #2fc700;*/
    width: 100%;
    transition: all 150ms linear;
    font-size: 18px;
    background: #181818;
    border: 1px solid #E3E3E3;
    box-sizing: border-box;
    border-radius: 10px;
    color: #fff;
    margin: 1em 0;

}


/*.wd__btn-subscribe{*/
/*    outline-color: rgba(47, 199, 0, 0.6);*/
/*    outline-width: 10px;*/
/*    background-color: rgba(47, 199, 0, 0.6);*/
/*}*/

.wd__btn-subscribe:disabled{
    background: rgba(24, 24, 24, 0.68);

}


.wd__service-nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 70%;
    align-self: center;
    margin: auto;
    padding: 2rem;
}

.wd__msisdn-input{
    background: #F8F8F8;
    border: 1px solid #E3E3E3;
    box-sizing: border-box;
    border-radius: 10px;
    width: 100%;
    height: 50px;
    outline: none;
    padding:  1rem;
    font-size: 14px;
    margin: 1em 0;
}


.wd__input-label-desc{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
/* identical to box height */

    text-align: center;

    color: #363636;
}

.network_select{
    background: #F8F8F8;
    border: 1px solid #E3E3E3;
    box-sizing: border-box;
    border-radius: 10px;
    width: 100%;
    height: 44px;
    outline: none;
    padding: 0 1rem;
    font-size: 14px;
    margin: 1em 0;
}

/*.233501541341*/
.wd__btn-service-item-btn{
    height: 30px;
    width: fit-content;
    padding: 0.4em 1em;
    background-color: #2CAB00;
    border: none;
    border-radius: 4px;
    color: white;

}


.wd__btn-service-item-btn:disabled{
    height: 30px;
    width: fit-content;
    padding: 0.4em 1em;
    background-color: #79001b;
    border: none;
    border-radius: 4px;
    color: white;

}



/* PIN PAGE Styling*/

.pin-wrapper{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.btn-confirm{
    width: 304px;
    height: 67px;
    left: 133px;
    top: 314px;

    background: #181818;
    border: 1px solid #E3E3E3;
    box-sizing: border-box;
    border-radius: 10px;
    color: #fff;
    font-size: 18px;
    margin: 1em;
}


.btn-confirm:disabled{
    opacity: 0.4;
}

.pin-input-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rancard_image{
    /*background-image: url("./assets/imgs/rancardlogo-registered 1.png");*/
}


@media screen and (max-width: 720px) {

    .en_info{
        font-size: 14px;
        width: 80%;
    }

    .wd__msisdn-input{
        font-size: 1.4rem;
    }

    .enrichment_container{
        height: fit-content;
        padding: 8px;
        position: relative;
        width: 80%;
        background: #FFFFFF;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 0 10px rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .wd__service-item-container{
        display: flex;
        justify-content: space-between;
        margin: 8px 4px;
        align-items: center;
    }

    .wd__input-label-container{
        width: 100%;
    }


    .wd__service-item-container{
        display: flex;
        justify-content: space-between;
        margin: 8px 4px;
        align-items: center;
    }


    .wd__service-nav{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 80%;
        align-self: center;
        margin: auto;
        padding: 2rem;
    }

    .wd__input-label-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .wd__msisdn-input{
        background: #F8F8F8;
        border: 1px solid #E3E3E3;
        box-sizing: border-box;
        border-radius: 4px;
        width: 80%;
        height: 40px;
        outline: none;
        padding:  4px;
        font-size: 14px;
        margin: 8px 0;
        text-align: center;
    }

    .wd__service-name{
        font-weight: 500;
        font-size: 14px;
        color: #000;
    }

    .wd__service-tarrif{
        font-size: 12px;
        color: grey;
        font-weight: normal;
    }

    .services_container{
        width: 80%;
        padding-right: 0;

    }

    .wd__service-item-container{
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin: 1rem 0;
        align-items: center;
    }

    .wd__btn-service-item-btn{
        height: 32px;
        width: fit-content;
        padding: 8px;
        background-color: #2CAB00;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        color: white;

    }

    .sub_btn_container{
        width: 80%;
    }

    .wd__btn-subscribe{

        height: 40px;
        /*outline: #2fc700;*/
        width: 100%;
        transition: all 150ms linear;
        font-size: 14px;
        background: #181818;
        border: 1px solid #E3E3E3;
        box-sizing: border-box;
        border-radius: 8px;
        color: #fff;
        margin: 1em 0;

    }

    .footer-rancard{
        font-size: 12px;
    }


    .wd__input-label-container{
        width: 100%;
    }


    .pin-wrapper{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem;
    }


    .btn-confirm{
        width: 200px;
        height: 54px;


        background: #181818;
        border: 1px solid #E3E3E3;
        box-sizing: border-box;
        border-radius: 10px;
        color: #fff;
        font-size: 18px;
        margin: 1em;
    }


    .btn-confirm:disabled{
        opacity: 0.4;
    }

    .pin-input-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .pin-input-container div p{
        text-align: center;
        font-size: 16px;
        color: #000;
    }
    .pin-wrapper p{
        font-size: 14px;
        color: gray;
        text-align: center;
    }

}


